# jemdoc: menu{MENU}{awards.html}
= Awards
- Runner-up, INFORMS Case Competition, 2025
- Finalist, INFORMS TSL Data-Driven Challenge, 2025
- Winner, Best Paper Award, INFORMS Aviation Applications Section, 2023
- Transportation Science Meritorious Service Award, 2023
- Finalist, Best Applied Paper, INFORMS Workshop on Data Mining and Decision Analytics, 2023
- Management Science Meritorious Service Award, 2022
- Transportation Science Meritorious Service Award, 2022
- Harold W. Kuhn Award, 2021 (awarded annually to an exceptional paper published in NRL during the previous three years)
- Finalist, POMS-JD.com Best Data-Driven Research Paper Competition, 2019
- Honorable Mention (Second Place), Best Dissertation Award, Transportation Science and Logistics Society, INFORMS, 2018
- First Place, Best Dissertation Award, Aviation Applications Section, INFORMS, 2018
- Outstanding Paper in Air Transportation, Transportation Science and Logistics Society, INFORMS, 2017
- Best Data Exploration Award, Hubway Data Challenge, 2017
- UPS Doctoral Fellowship, Center of Transportation and Logistics, MIT, 2016
- Best Presentation Award, Aviation Applications Section, INFORMS, 2015
- First Place, Anna Valicek Award, AGIFORS, 2015
- First Place, Railway Application Section Problem Solving Competition, INFORMS, 2012
- Robert E. Thurber Fellowship, MIT, 2012
- Outstanding Graduate Award, Tsinghua University, 2012
- Outstanding Undergraduate Student in Beijing, 2012
- Best Bachelor Thesis Award, Tsinghua University, 2012
- Honorable Mention, US Mathematical Contest in Modeling (MCM) by COMAP, 2011
- National Scholarship of China, Tsinghua University, 2010 \& 2011 (top 1%)
- Tang OOCL Scholarship, Tsinghua University, 2009 (top 3%)

