# jemdoc: menu{MENU}{index.html}
= Chiwei Yan 鄢驰为

~~~
{}{img_left}{cyan.jpeg}{Chiwei}{280}{373}{cyan.jpeg}
*Chiwei Yan*


Assistant Professor


[https://ieor.berkeley.edu/ Department of Industrial Engineering and Operations Research]


[https://www.berkeley.edu/ University of California, Berkeley]
~~~

== About Me

Chiwei Yan is an Assistant Professor in the [https://ieor.berkeley.edu/ Department of Industrial Engineering and Operations Research] at [https://www.berkeley.edu/ the University of California, Berkeley]. Previously, he taught at the University of Washington Seattle and was a senior data scientist at the [https://marketplace.uber.com/ marketplace optimization group] at Uber where he designed [https://marketplace.uber.com/pricing/surge-pricing rider surge pricing] algorithm. #It balances demand and supply in real-time across 900+ global markets.

He received his Ph.D. from the [http://orc.mit.edu/ Operations Research Center] at [web.mit.edu MIT] and his undergraduate degree (with summa cum laude) in [http://www.ie.tsinghua.edu.cn/eng/ Industrial Engineering] from [http://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University].


His research centers around transportation and logistics systems, with a recent focus on emerging problems in online platforms. He also has a particular interest in air transportation systems. His work aims to study *fundamental properties* of these problems and propose *(data-driven) practical solutions* for implementation. When analyzing these problems, he is broadly interested in tools from optimization, game theory, stochastic modeling and statistics. 


He serves as an associate editor for /[https://pubsonline.informs.org/journal/opre Operations Research]/ and /[https://pubsonline.informs.org/journal/trsc Transportation Science]/.

\n

Go Bears!

== Funding 

I sincerely acknowledge and appreciate the following support, which has been instrumental in advancing my research endeavors.

- University of California Institute of Transportation Studies
- Amazon Science Hub Faculty Research Award
- UP.Labs
- PacTrans/US Department of Transportation
- eScience Institute/Microsoft Azure 

== Contact


[chiwei@berkeley.edu chiwei@berkeley.edu]
