# jemdoc: menu{MENU}{students.html}
= Students

I have been fortunate to work with fantastic Ph.D. and undergraduate students:

== Current PhD students

- [https://yanwei-sun.github.io/ Yanwei Sun] (coadvising with Zhe Liu at Imperial College Business School)
- Ang Xu
- [https://syf19961002.github.io/ Yifan Shen] (coadvising with Julia Yan at UBC Sauder)
- Denise Cerna

== Current visiting PhD students

- Junlin Chen (Tsinghua IE)

== PhD students I collaborate with
- [https://www.london.edu/phd/profiles/anil-omer-saritac Ömer Sarıtaç] (advised by Ali Aouad, now Assistant Professor at SMU Lee Kong Chian School of Business)


== Undergraduate students I work with on research
- [https://wjingxing.github.io/ Jingxing Wang] (Berkeley CS & Applied Math)
- [https://fupeng-sun.github.io/homepage/ Fupeng Sun] (now PhD student at Imperial College Business School)


