# jemdoc: menu{MENU}{students.html}
= Students

I have been fortunate to work with fantastic Ph.D. and undergraduate students:

== Current PhD students

- [https://yanwei-sun.github.io/ Yanwei Sun]
- [https://angxu1.github.io/ Ang Xu]
- [https://syf19961002.github.io/ Yifan Shen]
- Denise Cerna
- [https://sites.google.com/view/tonghun-lee Tonghun Lee]

== Current visiting PhD students

- Junlin Chen

== PhD students I collaborate with
- [https://www.london.edu/phd/profiles/anil-omer-saritac Ömer Sarıtaç] (advised by Ali Aouad, now Assistant Professor at SMU Lee Kong Chian School of Business)


== Undergraduate students I work with on research
- [https://wjingxing.github.io/ Jingxing Wang] (Berkeley CS & Applied Math, now PhD student at the University of Washington ECE)
- [https://fupeng-sun.github.io/homepage/ Fupeng Sun] (now PhD student at Imperial College Business School)


