# jemdoc: menu{MENU}{students.html}
= Students

== Current PhD Students

- [https://yanwei-sun.github.io/ Yanwei Sun] (coadvising with Zhe Liu at Imperial College Business School)
- Ang Xu
- [https://syf19961002.github.io/ Yifan Shen] (coadvising with Julia Yan at UBC Sauder)
- Denise Cerna

== PhD Students I collaborate with
- [https://www.london.edu/phd/profiles/anil-omer-saritac Ömer Sarıtaç] (advised by Ali Aouad, now Assistant Professor at SMU Lee Kong Chian School of Business)
- [https://fupeng-sun.github.io/homepage/ Fupeng Sun] (now PhD student at Imperial College Business School)

