# jemdoc: menu{MENU}{tw.html}
= Teaching

== UC Berkeley
- INDENG 290 - Transportation Analytics (Graduate), Spring 2025
- INDENG C253/CIVENG C258 - Supply Chain and Logistics Management (Graduate), Spring 2024, Spring 2025
- INDENG 153 - Logistics Network Design and Supply Chain Management (Undergraduate), Spring and Fall 2024

== University of Washington

- IND E 411 - Stochastic Models and Decision Analysis (Undergraduate), Winter 2021
- IND E 508/EE 508 - Stochastic Processes in Engineering (PhD), Winter 2022
- IND E 513 - Linear Optimization in Engineering (PhD), Autumn 2022
- IND E 570 - Supply and Demand Analytics (PhD), Spring 2021, Spring 2022, Spring 2023
