# jemdoc: menu{MENU}{tw.html}
= Teaching

== UC Berkeley
- INDENG C253/CIVENG C258 - Supply Chain and Logistics Management (MS and PhD), Spring 2024
- INDENG 153 - Logistics Network Design and Supply Chain Management (Undergraduate), Spring 2024

== University of Washington

- IND E 411 - Stochastic Models and Decision Analysis (Undergraduate), Winter 2021
- IND E 508/EE 508 - Stochastic Processes in Engineering (PhD), Winter 2022
- IND E 513 - Linear Optimization in Engineering (PhD), Autumn 2022
- IND E 570 - Supply and Demand Analytics (PhD), Spring 2021, Spring 2022

== MIT

- *[https://www.edx.org/course/optimization-methods-business-analytics-mitx-15-053x 15.053x - Optimization Methods in Business Analytics]* \n
Massive Open Online Course (MOOC) on [https://www.edx.org/ edX]. Part of the team developing course materials. \n
*Sign up if you are interested in learning how to model real world optimization problems!*

- *[http://stellar.mit.edu/S/course/15/sp16/15.053/ 15.053 - Optimization Methods in Business Analytics]*, Spring 2015 \& 2016 (TA) \n Undergraduate core course for Business Analytics major at MIT Sloan School of Management taught by [http://jorlin.scripts.mit.edu/ Professor James Orlin] (100-150 students) \n *Course Description:* Introduces optimization methods with a focus on modeling, solution techniques, and analysis. Covers linear programming, network optimization, integer programming, and decision trees. Applications to logistics, manufacturing, data analysis, transportation, marketing, project management, and finance. Includes a project in which student teams select and solve an optimization problem (possibly a large-scale problem) of practical interest.

- *[https://github.com/joehuchette/OR-software-tools-2015 15.S60 - Software Tools for Operations Research]*, IAP 2015 (Session Instructor) \n Student-organized IAP course \n *Course Description:* The "big data revolution" has placed added emphasis on computational techniques in Operations Research (OR). Large-scale optimization, data analysis and visualization are now commonplace among researchers and practitioners alike. More than ever, there is a need not only to develop new techniques, but also to implement and use them. This course is a multi-session workshop focusing on software tools specific to the practice of OR. We concentrate on the mechanics of using common software to apply specific methodologies. The goal of the course is to provide a baseline technical knowledge for modern research in OR, including the computational aspects of: data manipulation/analysis, visualization, graphs, and optimization. Class participation and individual hands-on coding are stressed in each session.
